#BlueJ package file
dependency1.from=Tile
dependency1.to=Vector2
dependency1.type=UsesDependency
dependency10.from=Chunk
dependency10.to=Vector2
dependency10.type=UsesDependency
dependency11.from=Chunk
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Chunk
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=WorldGeneration
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=WorldGeneration
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=WorldGeneration
dependency15.to=Chunk
dependency15.type=UsesDependency
dependency16.from=WorldGeneration
dependency16.to=ImprovedNoise
dependency16.type=UsesDependency
dependency17.from=WorldGeneration
dependency17.to=Tiles
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Vector2
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=Textures
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Spieler
dependency21.to=CombatItem
dependency21.type=UsesDependency
dependency22.from=Spieler
dependency22.to=FoodItem
dependency22.type=UsesDependency
dependency23.from=Spieler
dependency23.to=Textures
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=KeyCheck
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Spieler
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Chunk
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=Haendler
dependency3.to=Trade
dependency3.type=UsesDependency
dependency4.from=Tiles
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=NPC
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Chunk
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=16
package.frame.height=1056
package.frame.width=1936
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1400
target1.y=100
target10.height=50
target10.name=Bewohner
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1390
target10.y=40
target11.height=50
target11.name=Textures
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=250
target12.height=50
target12.name=Haendler
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1300
target12.y=100
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1320
target13.y=420
target14.height=50
target14.name=Trade
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1410
target14.y=300
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=390
target16.height=50
target16.name=CombatItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1310
target16.y=520
target17.height=50
target17.name=Tiles
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=980
target17.y=590
target18.height=50
target18.name=Vector2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1050
target18.y=20
target19.height=50
target19.name=Spieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1060
target19.y=280
target2.height=50
target2.name=KeyCheck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=390
target20.height=50
target20.name=ImprovedNoise
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=420
target20.y=470
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=700
target21.y=690
target3.height=50
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1400
target3.y=170
target4.height=50
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1450
target4.y=520
target5.height=50
target5.name=Gamemode
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=390
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=520
target7.height=50
target7.name=Chunk
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=590
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=680
target8.y=320
target9.height=50
target9.name=WorldGeneration
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=530
